# KIARA

./: .buildinfo  .classpath  .gitignore  .project  CONTRIBUTE.md  README.md  build.gradle  genindex.html  index.html  objects.inv  pom.xml  search.html  searchindex.js  settings.gradle
_sources/: index.txt
_sources/manuals/: Installation_and_Admin_Guide.txt
_sources/specification/: Architecture.txt  Middleware_IDL_Specification.txt  Middleware_RPC_Dynamic_Types_API_Specification.txt  OpenSpecification.txt
_static/css/: fiware_readthedocs.css
doc/: Installation and Admin Guide.md  Installation_and_Admin_Guide.html  Installation_and_Admin_Guide.md  Makefile  Open Specifiation.md  User and Developer Guide.md  User_and_Developer_Guide.html  User_and_Developer_Guide.md  conf.py  index.rst  make.bat
doc/manuals/: Installation_and_Admin_Guide.md  Installation_and_Admin_Guide.rst  User_and_Programmer_Guide.md  User_and_Programmer_Guide.rst  usermanual.rst
doc/pdf/: KIARA - Installation Manual.odt  KIARA - User Manual.odt
doc/specification/: Architecture.html  Architecture.md  Architecture.rst  Architecture_Content.rst  Middleware IDL Specification.md  Middleware RPC API Specification.md  Middleware RPC Dynamic Types API Specification.md  Middleware_IDL_Specification.html  Middleware_IDL_Specification.md  Middleware_IDL_Specification.rst  Middleware_IDL_Specification_0.2.0.html  Middleware_PUBSUB_API_Specification.rst  Middleware_RPC_API_Specification.html  Middleware_RPC_API_Specification.md  Middleware_RPC_API_Specification.rst  Middleware_RPC_API_Specification_0.2.0.html  Middleware_RPC_API_Specification_0.3.0.html  Middleware_RPC_Dynamic_Types_API_Specification.html  Middleware_RPC_Dynamic_Types_API_Specification.md  Middleware_RPC_Dynamic_Types_API_Specification.rst  Middleware_RPC_Dynamic_Types_API_Specification_0.2.0.html  Middleware_RPC_Dynamic_Types_API_Specification_0.3.0.html  OpenSpecification.html  OpenSpecification.md  OpenSpecification.rst
manuals/: Installation_and_Admin_Guide.html  User_and_Programmer_Guide.html
specification/: Architecture.html  Architecture_Content.html  Middleware_IDL_Specification.html  Middleware_PUBSUB_API_Specification.html  Middleware_RPC_API_Specification.html  Middleware_RPC_Dynamic_Types_API_Specification.html  OpenSpecification.html
src/main/java/com/kiara/: Context.java  Kiara.java  RunningService.java
src/main/java/com/kiara/client/: AsyncCallback.java  CallbackHandler.java  Connection.java
src/main/java/com/kiara/impl/: ConnectionImpl.java  ContextImpl.java  ServantDispatcher.java  ServerImpl.java  ServiceImpl.java
src/main/java/com/kiara/netty/: BaseHandler.java  Buffers.java  ByteBufferDecoder.java  ByteBufferEncoder.java  ListenableConstantFutureAdapter.java  NettyServerTransport.java  NettyTransportFactory.java  TransportMessageDispatcher.java
src/main/java/com/kiara/serialization/: CDRSerializer.java  Cdr.java  Serializable.java  Serializer.java
src/main/java/com/kiara/serialization/impl/: CDRSerializer.java  Serializable.java  SerializerImpl.java
src/main/java/com/kiara/server/: Servant.java  Server.java  Service.java
src/main/java/com/kiara/transport/: ServerTransport.java  Transport.java  Util.java
src/main/java/com/kiara/transport/impl/: Global.java  InvalidAddressException.java  ServerTransportImpl.java  TransportConnectionListener.java  TransportFactory.java  TransportImpl.java  TransportMessage.java  TransportMessageListener.java  TransportServer.java  TransportServerImpl.java
src/main/java/com/kiara/transport/tcp/: TcpBlockMessage.java  TcpBlockTransportFactory.java  TcpClientInitializer.java  TcpHandler.java  TcpServerInitializer.java
src/main/java/com/kiara/util/: Buffers.java  HexDump.java  NoCopyByteArrayOutputStream.java
src/main/java/org/fiware/kiara/: Context.java  Kiara.java  RunningService.java
src/main/java/org/fiware/kiara/benchmark/: BenchmarkClientTool.java  BenchmarkServerTool.java  BenchmarkTool.java  IDLText.java  MarketData.java  MarketDataEntry.java  QuoteRequest.java  RelatedSym.java  Util.java  benchmark.java  benchmarkAsync.java  benchmarkClient.java  benchmarkProcess.java  benchmarkProxy.java  benchmarkServant.java  benchmarkServantExample.java
src/main/java/org/fiware/kiara/client/: AsyncCallback.java  Connection.java
src/main/java/org/fiware/kiara/config/: EndpointInfo.java  ProtocolInfo.java  ServerConfiguration.java  ServerInfo.java  TransportInfo.java
src/main/java/org/fiware/kiara/dynamic/: DynamicArray.java  DynamicConstructed.java  DynamicContainer.java  DynamicData.java  DynamicList.java  DynamicMap.java  (+8 more)
src/main/resources/idl/: benchmark.idl
src/test/java/com/kiara/calculator/: Calculator.java  CalculatorAsync.java  CalculatorClient.java  CalculatorProxy.java  CalculatorServant.java  CalculatorTest.java  TestSetup.java
src/test/java/com/kiara/complextypes/: MyStruct.java  TestService.java  TestServiceAsync.java  TestServiceClient.java  TestServiceProxy.java  TestServiceServant.java  TestServiceTest.java
src/test/java/com/kiara/serialization/: CDRAlignmentTest.java  CDRArrayTest.java  CDRMultiDimArrayTest.java  CDRSequenceTest.java  CDRSerializerTest.java  GenericType.java  MockTransportImpl.java  MockTransportMessage.java
src/test/java/com/kiara/struct/: ClientExample.java  InnerStruct.java  MidStruct.java  OuterStruct.java  PrimitiveTypesStruct.java  ServerExample.java  StructService.java  StructServiceAsync.java  StructServiceClient.java  StructServiceProxy.java  StructServiceServant.java  StructServiceServantExample.java  StructServiceTest.java
src/test/java/com/kiara/test/: Calculator.java  CalculatorAsync.java  CalculatorClient.java  CalculatorProxy.java  CalculatorServant.java  CalculatorTest.java  TestSetup.java  TestUtils.java  TypeFactory.java
src/test/java/com/kiara/transport/: TransportTest.java
src/test/java/com/kiara/typesupport/: InnerStruct.java  MidStruct.java  OuterStruct.java  PrimitiveTypesStruct.java
src/test/resources/idl/: calculator.idl  complextypes.idl  enumeration.idl  exceptions.idl  struct.idl  unions.idl
(+533 files in other folders)
