// In this section you declare the used plugins
// community plugins
plugins {
    id "me.champeau.gradle.antlr4" version "0.1" // antlr4 community plugin.
}

// internal plugins
apply plugin: 'java'
apply plugin: 'maven'   // only needed to generate POM or to upload artifacts to maven repos.
apply plugin: 'eclipse' // Eclipse integration
apply plugin: 'idea'	// InteliJ IDEA integration
apply plugin: 'project-report'

//general properties
version = '0.1.1'

description = """"""

// java plugin properties (until antlr 4.4 we have to set this to 1.6)
// (https://github.com/antlr/antlr4/issues/487)
sourceCompatibility = 1.7
targetCompatibility = 1.7

// temporary fix until we can switch to sourceCompatibility=1.7+
// (http://stackoverflow.com/a/20779740)
tasks.withType(JavaCompile) {
	options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar"
}

// maven-plugin properties
group = 'com.kiara'

//// antlr4-plugin configuration
//// make the Java compile task depend on the antlr4 task
//compileJava.dependsOn antlr4
//// add the generated source files to the list of java sources
//sourceSets.main.java.srcDirs += antlr4.output
//// add antlr4 to classpath
//configurations {
//   compile.extendsFrom antlr4
//}

// In this section you declare where to find the dependencies of your project
// see also: http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html#N10621
repositories {
    // You can declare any Maven/Ivy/file repository here.
    // e.g. for 'jcenter.bintray.com' for resolving your dependencies use:
    // jcenter()
    // and/or use the standard mavenCentral repositoy:
    mavenCentral()
    // and/or use use a custom maven repository:
    // maven { url "http://repo.mycompany.com/maven2" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'io.netty', name: 'netty-all', version:'4.0.21.Final'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
    compile group: 'org.antlr', name: 'antlr4', version:'4.2.2'
    testCompile group: 'junit', name: 'junit', version:'4.10'
}

test {
  testLogging {
	events 'started', 'passed'
  }
}

//antlr4.source = project.file("src/main/antlr4")
//antlr4.listener = true
//antlr4.visitor = true
//antlr4.extraArgs=['-package', 'com.kiara']

//// make the Java compile task depend on the antlr4 task
//compileJava.dependsOn antlr4

//// add the generated source files to the list of java sources
//sourceSets.main.java.srcDirs += antlr4.output

//// add antlr4 to classpath
//configurations {
//   compile.extendsFrom antlr4
//}
